
[game system]
skill       = CGsSkillSvr
item        = CGsItemSvr
scene	    = CGSSceneMgrSvr
battle      = CGsBattleSvr
chat        = CGameSystemChatSvr
pet	        = CGameSystemPetSvr
sync        = CGameSystemSyncSvr
team        = CGameSystemTeamSvr
friend      = CGameSystemFriendSvr
misc        = CGameSystemMiscSvr
task        = CGameSystemTaskSvr
drop	    = CNpcDropMgr
war	        = CGameSystemWar_Svr
inherence   = CGameSystemInherenceSvr
business    = CGameSystemBusinessSvr
user_trade  = CGameSystemUserTradeSvr
bank        = CGsBankSvr
auction     = CGameSystemAuction_Svr
mail        = CGameSystemMail_Svr
guild       = CGsGuildSvr
rank        = CGSRankSvr
school	    = CGSSchoolSvr
antirobot   = CGSAntiRobotSvr
stall       = CGSStallSvr
murder      = CGsMurderSvr
tbuild      = CGameSystemTeamBuildSvr
dungeon     = CGsDungeonSvr
god         = CGSGodSvr
worldevent  = CGSWorldEventSvr
concentrate = CGSConcentrateSvr
insult      = CGSInsultSvr
ui			= CGameSystemUiSvr
run         = CGSRunSvr
guildwar    = CGSGuildWarSvr
pve         = CGSPVESvr
consign     = CGSConsignSvr
calendar    = CGameSystemCalendarSvr

;系统顺序必须和client一致，下面的为server单独的系统
ectype	    = CGsEctypeMgr
AIManger    = CAIMgr
gurl	    = CGurlMgr


[scene]
table       = "table/scenes.csv"

[scene.autoload]                          ; 主场景列表，这些场景会在自动初始化
load1       = "main"
load2       = "world2"
load3       = "world3"

[gurl protocol]
gp1="NpcDialog"				;npc对话
gp2="RequestIntoEctype"			;请求进入fb
gp3="RequestLeaveEctype"		;请求离开fb

[preload file]

[ai]
freezetime = 3
tickinterval = 500
moverate = 2

[version]
version = "$WCREV$"
